{
  "name": "cunyfirst_to_database",
  "description": "scrapes the entire cunyfirst to a database",
  "repository": "https://github.com/yisap95/cunyfirst_to_database",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
